package database;

import model.Anime;
import java.sql.*;
import java.util.ArrayList;

public class BDAnime {
    public static Connection conn;
    public static Statement stat;
    public static ResultSet rs;
    public static void connectionDB() throws ClassNotFoundException, SQLException {
        Class.forName("org.sqlite.JDBC");
        conn = DriverManager.getConnection("jdbc:sqlite:anime_data.db");
        System.out.println("БД подключена!");
    }
    public static void initSchema() throws SQLException {
        stat = conn.createStatement();
        stat.execute("CREATE TABLE IF NOT EXISTS anime (" + "id INTEGER PRIMARY KEY AUTOINCREMENT, " + "title TEXT, " + "genre TEXT, " + "rating REAL, " + "description TEXT, " + "image_path TEXT" + ");");
        stat.execute("CREATE TABLE IF NOT EXISTS users (" + "id INTEGER PRIMARY KEY AUTOINCREMENT, " + "username TEXT UNIQUE" + ");");
        stat.execute("CREATE TABLE IF NOT EXISTS activity (" + "user_id INTEGER, " + "anime_id INTEGER, " + "is_fav BOOLEAN DEFAULT 0, " + "watched BOOLEAN DEFAULT 0, " + "PRIMARY KEY(user_id, anime_id)" + ");");
    }
    public static void seedData() throws SQLException {
        stat.execute("DELETE FROM anime");
        stat.execute("DELETE FROM sqlite_sequence WHERE name='anime'");
        String sql = "INSERT INTO anime " + "(title, genre, rating, description, image_path) " + "VALUES (?, ?, ?, ?, ?)";
        String[][] items = {
                {"Наруто", "Шонен", "8.3", "Это история, в которой рассказывается про мальчика-ниндзя. Он мечтает стать Хокаге: главой своей деревни. Но Хокаге – это самый мудрый и сильный ниндзя деревни, поэтому парень попытается преодолеть кучу испытаний, победить множество противников, заслужить уважение, подрасти морально и физически.", "images/naruto.jpg"},
                {"Блич", "Шонен", "8.2", "Куросаки Ичиго — не простой пятнадцатилетний парень, потому как, сколько он себя помнил, всегда мог запросто общаться с духами и призраками, невидимыми для обычных людей. В один судьбоносный день ему является сама синигами (богиня смерти) Кучики Рукия, охотящаяся за Пустым (злым духом, пожирающим души людей). Во время битвы с этим чудовищем Ичиго и Рукия получили серьёзные ранения, и богине пришлось передать парню свои силы, чтобы помочь ему одержать победу над монстром, в результате чего Ичиго сам стал синигами! Но сделав это, Рукия теряет всю свою мощь, и теперь ожидает, что новоявленный синигами продолжит её миссию по отлову и уничтожению Пустых. Так начинаются увлекательные приключения Ичиго и Рукии.", "images/bleach.jpg"},
                {"Твое имя", "Романтика", "8.9", "Мицуха Миямидзу — обычная девушка, уставшая от жизни в провиннции. Её отец, мэр города, ведёт избирательную кампанию, а в семейном синтоистском храме ей приходится прилюдно исполнять древние ритуалы. И она мечтает перебраться из тесного провинциального мирка в большой город.\n" +
                        "Таки Татибана — увлекающийся архитектурой старшеклассник, вынужденный работать на полставки, чтобы обеспечивать свою жизнь в Токио. Изнурённый темпом большого города, Татибана мечтает о беззаботной жизни где-нибудь в горах.\n" +
                        "Однажды герои обнаруживают, что между ними существует странная и необъяснимая связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась. Таки решает во что бы то ни стало отыскать Мицуху, но способны ли они узнать друг друга в реальной жизни?", "images/yourname.jpg"},
                {"Монстр", "Триллер", "8.7", "Доктор Кэндзо Тэнма — талантливый хирург, который работает в Германии. Однажды он спасает тяжело раненого мальчика. Этот случай послужит началом череды загадочных убийств, а спустя годы Кэндзо вновь столкнётся с тем, кого он когда-то спас от смерти.", "images/monster.jpg"},
                {"Семья шпиона", "Комедия", "8.5", "Герой этой истории, Лойд Форджер, является «Джеймсом Бондом» своего времени. Погони, шпионаж, перестрелки, тайные миссии — всё это является неотъемлемой частью его жизни. Закончив одно задание, он тут же принимается за другое — усталость ему неведома. Однако на этот раз миссия оказывается немного необычной: он должен сохранить мир между двумя странами, а для этого ему предстоит обзавестись фиктивной семьёй. Роль «роковой красотки из Бондианы», и по совместительству жены Лойда, достаётся Йор Форджер — профессиональной наёмной убийце с кодовым именем Тернистая Принцесса. Для полноты картины осталось обзавестись ещё и ребёнком, и эспер Аня Форджер только рада заполучить себе крутых новых родителей.\n" +
                        "Теперь новой семье предстоит не только выполнить секретное задание, не раскрыв себя, но и понять, что семья — это гораздо больше, чем просто кровные родственники.", "images/spyfamily.jpg"},
                {"Атака титанов", "Экшен", "9.0", "Люди и титаны. Кто из них охотник, а кто жертва? Для того, чтобы понять это, был создан разведкорпус, который в данный момент находится под командованием Эрвина Смита. Но последние загадочные события, во многих из которых были замешаны кадеты 104-го корпуса, поставили командира разведкорпуса в трудное положение.\n" +
                        "Кто же такие эти титаны? Откуда они явились? Есть ли ещё люди, которые могут превращаться в титанов? Кто создал эти стены, в которых прячутся люди? И что спрятано в подвале дома Эрена?\n" +
                        "Все эти вопросы так и остались без ответов. Но у Эрена и его друзей всё те же цели — уничтожить всех титанов, найти ответы и при этом ещё и выжить. А значит — ему ещё не раз придется использовать силу титанов, чтобы узнать «Истину этого мира».", "images/aot.jpg"},
                {"Ван-Пис", "Приключения", "8.8", "Перед своей казнью легендарный пират Капитан Роджер открыл всему миру тайное место, где спрятал награбленные сокровища.\n" +
                        "Желающих разгадать загадку острова на Гранд Лайн оказалось очень много и сотни смельчаков отправились попытать удачу в это проклятое место. Но никто из них даже представить себе не мог сколько опасностей и злобных тварей встретит их на этом пути. Большинство энтузиастов так и остались лежать на дне морском, а те, кому посчастливилось выбраться живыми перестали считать находку клада осуществимой задачей. Но алчные и кровожадные пираты не из тех, кто побоится посетить Гранд Лайн.\n" +
                        "Главным героем этой истории становится семнадцатилетний юноша Монки Д. Луффи, который одержим мечтой стать Королем пиратов. Собрав команду из таких же храбрых моряков, как и он сам, Луффи отправляется в долгое плавание, чтобы раздобыть сокровища Роджера, которые помогут ему исполнить свою давнюю мечту. Но хватит ли юноше отваги и смекалки, чтобы преодолеть все расставленные ловушки по всему Гранд Лайну или же он со своей командой присоединится к уже погибшим здесь искателям сокровищ?", "images/onepiece.jpg"},
                {"Магическая битва", "Экшен", "8.7", "Беззаботно увлекаясь беспочвенными паранормальными занятиями в «Клубе оккультизма», старшеклассник Юдзи Итадори проводит свои дни то в клубной комнате, то в больнице, где навещает своего прикованного к постели деда. Однако этот беззаботный образ жизни вскоре принимает странный оборот, когда он неосознанно сталкивается с проклятым предметом. Вызвав цепь сверхъестественных событий, Юдзи внезапно оказывается в мире Проклятий — ужасных существ, сформированных из человеческой злобы и негатива — после того, как проглотил упомянутый предмет, оказавшийся пальцем демона Сукуна Рёмена, «Короля Проклятий».\n" +
                        "Юдзи на собственном опыте ощущает угрозу, которую эти Проклятия представляют для общества, по мере того как он открывает в себе новые способности. Поступив в Токийскую столичную техническую среднюю школу дзюдзюцу, он начинает идти по пути, с которого нет возврата — по пути магa дзюдзюцу.", "images/jujutsu.jpg"},
                {"Класс убийц", "Комедия", "8.0", "Однажды 70% Луны оказывается уничтожено неизвестным дотоле науке существом. При этом оно заявляет, что если в течение последующего года его никто не убьёт, то оно уничтожит и Землю. Мировой конгресс после ряда попыток потерял все надежды на его убийство. Теперь очередь японских школьников! У учеников особого класса 3-E поставлена единственная задача — убить своего учителя, коим и является то самое существо. Да только каким образом класс, с первого взгляда, обычных не преуспевающих учеников сможет убить неизвестного монстра, физические особенности и способности которого превосходят всё, что известно человечеству? И насколько изощрённые способы убийства самый уникальный класс сможет придумать и реализовать?", "images/assassination.jpg"},
                {"Тетрадь смерти", "Триллер", "8.6", " — культовая японская манга и аниме-сериал. Сюжет повествует о блестящем старшекласснике Лайте Ягами, который случайно находит мистическую тетрадь, принадлежащую богу смерти (синигами) Рюку. Любой человек, чье имя записано в этой тетради, умирает. Лайт решает использовать ее для создания идеального мира, истребляя преступников, что приводит к напряженному интеллектуальному противостоянию с загадочным детективом L.", "images/deathnote.jpg"},
                {"Доктор Стоун", "Приключения", "8.4", "Внезапное астрономическое явление странным образом подействовало на живых существ всей планеты. Животные, птицы, люди стали камнем. Во сне, на бегу, во время крика… Многие погибли, но большинство оказалось запертыми внутри своих бездвижных тел на сотни, тысячи лет. Каменный плен жесток, но также внезапно, как возник, он прошел для Тайдзю Оки. Этот парень - обычный старшеклассник и случившееся застало его в тот момент, когда он решился признаться девушке. Чувство к ней помогло ему сохранить разум, но отыскав возлюбленную, он обнаруживает, что та – все еще статуя. Впадать в отчаяние рано, Тайдзю встречает своего школьного друга Сэнку. Вместе им предстоит выжить на Земле в эпоху нового каменного века.", "images/drstone.jpg"},
                {"Клинок рассекающий демонов", "Экшен", "8.8", "Действие происходит в эпоху Тайсё. Ещё с древних времён ходят слухи о том, что в лесу обитают человекоподобные демоны, которые питаются людьми и ходят по ночам, ища новую жертву. Но... это же просто легенда, ведь так?..\n" +
                        "Тандзиро Камадо — старший сын в семье, потерявший своего отца и взявший на себя заботу о своих родных. Однажды он уходит в соседний город, чтобы продать древесный уголь. Вернувшись утром, парень обнаруживает перед собой страшную картину: вся родня была зверски убита, а единственной выжившей является Нэдзуко — обращённая в демона, но пока не потерявшая всю человечность младшая сестра.\n" +
                        "С этого момента для Тандзиро и Нэдзуко начинается долгое и опасное путешествие, в котором мальчик намерен разыскать убийцу и узнать способ исцеления для своей сестры. Но в состоянии ли дети преодолеть все трудности и вернуться домой?", "images/demonslayer.jpg"},
                {"Форма голоса", "Драма", "8.9", "Подобно миру взрослых, мир детей не терпит различий, выделяющих кого-то на фоне других, коих принято считать нормальными. Этот мир жесток, поскольку его обитатели, в отличие от обитателей мира взрослых, еще не успели научиться скрывать мерзкие мысли за напускной улыбкой. Многие вещи им непонятны, более того — неведомы. Дети прямолинейны. И поэтому очень жестоки.\n" +
                        "Однако все дети когда-нибудь вырастают. И оглядываясь назад, во времена школьной рутины, некоторым из них становится стыдно за свою юность.\n" +
                        "Сложно представить, сколько лет должно пройти, пока до примерного задиры и разгильдяя дойдет, каким глупцом он был, когда веселья ради издевался над инвалидом. Кто-то об этом даже не вспомнит. А кто-то вроде Сёи возненавидит себя крепкой ненавистью. В младшей школе он умудрился превратить жизнь одноклассницы по имени Сёко в ад. Только потому, что та была глухая, не как все. И теперь, несколько лет спустя, хоть и запоздало, но мальчишка понял: чтобы сказать нечто важное тому, кто не может тебя услышать, вовсе не обязательно использовать голос.", "images/koenokatachi.jpg"},
                {"Токийский гуль", "Триллер", "8.1", "В Токио происходит серия жестоких убийств. На местах преступлений практически нет улик, однако все уверены, что виновниками являются гули, пожирающие людей, хотя никто толком не знает, кто они и как выглядят. Эти события мало волнуют Кэна Канэки, но вместе со своим лучшим другом Хидэёши Нагачикой он считает, что гулей до сих пор не обнаружили только потому, что они ловко маскируются под своих жертв...\n" +
                        "Кэн любит книги и частенько читает их в кафе. Однажды его привлекла одна девушка, читающая книгу в этом самом кафе, причём, того же автора, что и книга в руках главного героя. Однако почему такой редкий шанс начать взаимоотношения с прекрасной девушкой кончается провалом? И почему она оказалась гулем? Что же может произойти со студентом первого курса филологического факультета? Шок, потеря сознания, больница, операция, новый желудок. Это знакомство изменило его жизнь: теперь он не человек, но и не гуль. Какое решение он примет и что его ждёт? Кэн Канэки, кем же ты станешь: охотником или добычей?", "images/tokyoghoul.jpg"},
                {"Врата Штейна", "Фантастика", "9.1", "Сняв в Акихабаре квартиру, самопровозглашённый сумасшедший учёный Окабэ Ринтаро устроил там «лабораторию» и в компании своей подруги детства Сины Маюри и хакера-отаку Хасиды Итару изобретает «гаджеты будущего». Троица отлично проводит время вместе, работая над совместным проектом — «мобиловолновкой», которой можно управлять с помощью текстовых сообщений.\n" +
                        "Вскоре «сотрудники лаборатории» сталкиваются с чередой загадочных инцидентов, которые приводят к открытию, изменившему правила игры: «мобиловолновка» может отправлять электронные письма в прошлое и таким образом изменять историю.", "images/steinsgate.jpg"},
                {"Хантер х Хантер", "Приключения", "9.0", "Охотник — это тот, кто путешествует по миру, выполняя различные опасные миссии: от поимки преступников до поиска сокровищ в неизведанных землях. Главный герой — мальчик по имени Гон. Его отец Джин был охотником, но исчез много лет назад. Гон считает, что если пойдёт по стопам отца и станет охотником, то рано или поздно вновь встретится с ним. Мальчик надеется, что, повстречав отца, наконец сможет задать ему один-единственный вопрос: почему он предпочёл жизнь охотника своему маленькому сынишке.\n" +
                        "Когда ему исполняется двенадцать, Гон, как в своё время и его отец, покидает родной остров с целью сдать официальный экзамен на охотника. Но экзамен очень сложен, и каждый год множество людей погибают, пытаясь получить это звание. Во время своего путешествия Гон знакомится с Курапикой, Леорио и Киллуа, вместе с которыми ступает на тернистый путь охотника.\n" +
                        "Ремейк аниме-сериала «Охотник х Охотник» 1999 года.", "images/hunterxhunter.jpg"},
                {"Код Гиас", "Меха", "8.9", "Альтернативная реальность: Британская империя захватила треть мира, обрушивая на непокорных мощь своей военной машины.\n" +
                        "В Японии, захваченной и переименованной в Зону 11, вместе с младшей сестрой живёт старшеклассник Лелуш – изгнанный сын Императора, потерявший мать и право на престол. Юноша отличается от сверстников не только происхождением – он весьма одарённая личность, только где применить эти способности? Неожиданно Лелуш оказывается вовлечён в столкновение между японскими террористами и британскими солдатами. Так он знакомится с загадочной девушкой C.C. Она дарует ему сверхъестественную способность Гиас, позволяющую подчинять себе волю других людей.\n" +
                        "Скрывая лицо под маской и под именем Зеро, Лелуш присоединяется к подпольному движению, горя желанием отомстить Британии и отцу. Будучи студентом Академии Ашфорд, юноша вынужден вести двойную жизнь.", "images/codegeass.jpg"},
                {"Торадора", "Романтика", "8.2", "В новом учебном году Рюдзи Такасу узнаёт, что оказался в классе не только со своим лучшим другом Юсаку Китамурой, но и с Минори Кусиэдой — девушкой, в которую он давно и безнадёжно влюблён. В тот же класс попадает и подруга Минори — Тайга Айсака, прозванная в школе «карманным тигром». Впрочем, «тигром» она является лишь на публике, а в душе Тайга — робкая и застенчивая девушка, испытывающая нежные чувства к Юсаку, о чём волею случая узнаёт Рюдзи.\n" +
                        "«Нет человека — нет проблемы», — так рассуждает Тайга, пробравшись ночью в квартиру Рюдзи. Надо лишь стукнуть его по голове, да посильнее, и тот всё забудет... Что, впрочем, Тайге не удаётся, а Рюдзи попутно признаётся ей, что влюблён в её подругу. Тут-то парочка и решает, что враждовать им незачем, ведь можно объединиться и, действуя сообща, помочь друг другу добиться желанного счастья...", "images/toradora.jpg"},
                {"Черный клевер", "Фэнтези", "8.0", "Ещё детьми Аста и Юно были оставлены у порога церкви в глухой деревушке. Мальчики пообещали друг другу, что один из них станет Королём магов. Однако чем старше они становились, тем больше различий между ними появлялось. Юно был гением магии, а Аста тренировал своё тело лишь физически. Когда им исполнилось по 15 лет, пришло время получать гримуары. Юно стал обладателем книги с четырёхлистным клевером (большинство людей получают книги с трёхлистным), в то время как Аста не получил ничего. Однако, когда Юно угрожала опасность, Аста раскрыл свою истинную силу. В итоге парень стал обладателем гримуара с пятилистным клевером под названием «Чёрный клевер»! Теперь два друга путешествуют по миру, чтобы достичь одну и ту же цель.", "images/blackclover.jpg"},
                {"Сага о Винланде", "История", "8.8", "1002 год. Юный и энергичный Торфинн живёт на краю земли — в Исландии, мечтая об опасных приключениях и заморских странах. Эти мечты подогревает и друг его отца — Лейф, известный путешественник и торговец, рассказывая детям о далёкой плодородной земле, называемой им Винландом. Мирная жизнь Торфинна и его семьи продолжалась бы и дальше, но всё меняется, когда его отец Торс спасает беглого раба.\n" +
                        "Тем временем южнее разгорается война: англичане застают врасплох и убивают викингов в Нортумбрии. Её отголоски доходят и до Исландии: в море у деревни, где живёт Торфинн, появляется корабль йомсвикингов. Это дружина, которую возглавлял Торс до своего дезертирства в 987 году во время битвы при Хьёрунгаваге, и теперь они хотят, чтобы он вернулся на войну вновь. Под угрозой захвата и разорения мирной деревни викингами Торс отправляется в путешествие, чтобы защитить свою семью и деревню.", "images/vinlandsaga.jpg"}
        };
        PreparedStatement ps = conn.prepareStatement(sql);
        for (String[] a : items) {
            ps.setString(1, a[0]);
            ps.setString(2, a[1]);
            ps.setDouble(3, Double.parseDouble(a[2]));
            ps.setString(4, a[3]);
            ps.setString(5, a[4]);
            ps.executeUpdate();
        }
    }
    public static int checkUser(String name) throws SQLException {
        String insertSql = "INSERT OR IGNORE INTO users(username) VALUES(?)";
        PreparedStatement psIns = conn.prepareStatement(insertSql);
        psIns.setString(1, name);
        psIns.executeUpdate();
        String selectSql = "SELECT id FROM users WHERE username = ?";
        PreparedStatement psSel = conn.prepareStatement(selectSql);
        psSel.setString(1, name);
        ResultSet userRs = psSel.executeQuery();
        return userRs.next() ? userRs.getInt("id") : 1;
    }
    public static void manageFavorite(int userId, int animeId, boolean add) throws SQLException {
        String sql = "INSERT INTO activity " + "(user_id, anime_id, is_fav) " + "VALUES (?, ?, ?) " + "ON CONFLICT(user_id, anime_id) " + "DO UPDATE SET is_fav = excluded.is_fav";
        PreparedStatement ps = conn.prepareStatement(sql);
        ps.setInt(1, userId);
        ps.setInt(2, animeId);
        ps.setInt(3, add ? 1 : 0);
        ps.executeUpdate();
    }
    public static void markAsWatched(int userId, int animeId) throws SQLException {
        String sql = "INSERT INTO activity " + "(user_id, anime_id, watched) " + "VALUES (?, ?, 1) " + "ON CONFLICT(user_id, anime_id) " + "DO UPDATE SET watched = 1";
        PreparedStatement ps = conn.prepareStatement(sql);
        ps.setInt(1, userId);
        ps.setInt(2, animeId);
        ps.executeUpdate();
    }
    public static ArrayList<Anime> getAllAnime() throws SQLException {
        ArrayList<Anime> list = new ArrayList<>();
        rs = stat.executeQuery("SELECT * FROM anime LIMIT 20");
        while (rs.next()) {
            list.add(new Anime(rs.getInt("id"), rs.getString("title"), rs.getString("genre"), rs.getDouble("rating"), rs.getString("description"), rs.getString("image_path")));
        }
        return list;
    }
    public static Anime getAnimeById(int id) throws SQLException {
        String sql = "SELECT * FROM anime WHERE id = ?";
        PreparedStatement ps = conn.prepareStatement(sql);
        ps.setInt(1, id);
        ResultSet rs = ps.executeQuery();
        if (rs.next()) {
            return new Anime(rs.getInt("id"), rs.getString("title"), rs.getString("genre"), rs.getDouble("rating"), rs.getString("description"), rs.getString("image_path"));
        }
        return null;
    }
    public static ArrayList<Anime> getFavorites(int userId) throws SQLException {
        ArrayList<Anime> list = new ArrayList<>();
        String sql = "SELECT a.* FROM anime a " + "JOIN activity act " + "ON a.id = act.anime_id " + "WHERE act.user_id = ? " + "AND act.is_fav = 1";
        PreparedStatement ps = conn.prepareStatement(sql);
        ps.setInt(1, userId);
        ResultSet rs = ps.executeQuery();
        while (rs.next()) {
            list.add(new Anime(rs.getInt("id"), rs.getString("title"), rs.getString("genre"), rs.getDouble("rating"), rs.getString("description"), rs.getString("image_path")));
        }
        return list;
    }
    public static ArrayList<Anime> getRecommendations(int userId) throws SQLException {
        ArrayList<Anime> list = new ArrayList<>();
        String sql = "SELECT * FROM anime WHERE genre IN (" + "SELECT genre FROM anime a " + "JOIN activity act " + "ON a.id = act.anime_id " + "WHERE act.user_id = ? " + "AND act.watched = 1" + ") " + "AND id NOT IN (" + "SELECT anime_id FROM activity " + "WHERE user_id = ? " + "AND watched = 1" + ") " + "LIMIT 20";
        PreparedStatement ps = conn.prepareStatement(sql);
        ps.setInt(1, userId);
        ps.setInt(2, userId);
        ResultSet rs = ps.executeQuery();
        while (rs.next()) {
            list.add(new Anime(rs.getInt("id"), rs.getString("title"), rs.getString("genre"), rs.getDouble("rating"), rs.getString("description"), rs.getString("image_path")));
        }
        return list;
    }
    public static void closeDB() throws SQLException {
        if (rs != null) rs.close();
        if (stat != null) stat.close();
        if (conn != null) conn.close();
    }
}